var data = [
    [
        11003.6111, 
        42102.5
    ], 
    [
        11108.6111, 
        42373.8889
    ], 
    [
        11133.3333, 
        42885.8333
    ], 
    [
        11155.8333, 
        42712.5
    ], 
    [
        11183.3333, 
        42933.3333
    ], 
    [
        11297.5, 
        42853.3333
    ], 
    [
        11310.2778, 
        42929.4444
    ], 
    [
        11416.6667, 
        42983.3333
    ], 
    [
        11423.8889, 
        43000.2778
    ], 
    [
        11438.3333, 
        42057.2222
    ], 
    [
        11461.1111, 
        43252.7778
    ], 
    [
        11485.5556, 
        43187.2222
    ], 
    [
        11503.0556, 
        42855.2778
    ], 
    [
        11511.3889, 
        42106.3889
    ], 
    [
        11522.2222, 
        42841.9444
    ], 
    [
        11569.4444, 
        43136.6667
    ], 
    [
        11583.3333, 
        43150.0
    ], 
    [
        11595.0, 
        43148.0556
    ], 
    [
        11600.0, 
        43150.0
    ], 
    [
        11690.5556, 
        42686.6667
    ], 
    [
        11715.8333, 
        41836.1111
    ], 
    [
        11751.1111, 
        42814.4444
    ], 
    [
        11770.2778, 
        42651.9444
    ], 
    [
        11785.2778, 
        42884.4444
    ], 
    [
        11822.7778, 
        42673.6111
    ], 
    [
        11846.9444, 
        42660.5556
    ], 
    [
        11963.0556, 
        43290.5556
    ], 
    [
        11973.0556, 
        43026.1111
    ], 
    [
        12058.3333, 
        42195.5556
    ], 
    [
        12149.4444, 
        42477.5
    ], 
    [
        12286.9444, 
        43355.5556
    ], 
    [
        12300.0, 
        42433.3333
    ], 
    [
        12355.8333, 
        43156.3889
    ], 
    [
        12363.3333, 
        43189.1667
    ], 
    [
        12372.7778, 
        42711.3889
    ], 
    [
        12386.6667, 
        43334.7222
    ], 
    [
        12421.6667, 
        42895.5556
    ], 
    [
        12645.0, 
        42973.3333
    ]
]; 