var xqf131Coordinates = [
    [
        0.0, 
        13.0
    ], 
    [
        0.0, 
        26.0
    ], 
    [
        0.0, 
        27.0
    ], 
    [
        0.0, 
        39.0
    ], 
    [
        2.0, 
        0.0
    ], 
    [
        5.0, 
        13.0
    ], 
    [
        5.0, 
        19.0
    ], 
    [
        5.0, 
        25.0
    ], 
    [
        5.0, 
        31.0
    ], 
    [
        5.0, 
        37.0
    ], 
    [
        5.0, 
        43.0
    ], 
    [
        5.0, 
        8.0
    ], 
    [
        8.0, 
        0.0
    ], 
    [
        9.0, 
        10.0
    ], 
    [
        10.0, 
        10.0
    ], 
    [
        11.0, 
        10.0
    ], 
    [
        12.0, 
        10.0
    ], 
    [
        12.0, 
        5.0
    ], 
    [
        15.0, 
        13.0
    ], 
    [
        15.0, 
        19.0
    ], 
    [
        15.0, 
        25.0
    ], 
    [
        15.0, 
        31.0
    ], 
    [
        15.0, 
        37.0
    ], 
    [
        15.0, 
        43.0
    ], 
    [
        15.0, 
        8.0
    ], 
    [
        18.0, 
        11.0
    ], 
    [
        18.0, 
        13.0
    ], 
    [
        18.0, 
        15.0
    ], 
    [
        18.0, 
        17.0
    ], 
    [
        18.0, 
        19.0
    ], 
    [
        18.0, 
        21.0
    ], 
    [
        18.0, 
        23.0
    ], 
    [
        18.0, 
        25.0
    ], 
    [
        18.0, 
        27.0
    ], 
    [
        18.0, 
        29.0
    ], 
    [
        18.0, 
        31.0
    ], 
    [
        18.0, 
        33.0
    ], 
    [
        18.0, 
        35.0
    ], 
    [
        18.0, 
        37.0
    ], 
    [
        18.0, 
        39.0
    ], 
    [
        18.0, 
        41.0
    ], 
    [
        18.0, 
        42.0
    ], 
    [
        18.0, 
        44.0
    ], 
    [
        18.0, 
        45.0
    ], 
    [
        25.0, 
        11.0
    ], 
    [
        25.0, 
        15.0
    ], 
    [
        25.0, 
        22.0
    ], 
    [
        25.0, 
        23.0
    ], 
    [
        25.0, 
        24.0
    ], 
    [
        25.0, 
        26.0
    ], 
    [
        25.0, 
        28.0
    ], 
    [
        25.0, 
        29.0
    ], 
    [
        25.0, 
        9.0
    ], 
    [
        28.0, 
        16.0
    ], 
    [
        28.0, 
        20.0
    ], 
    [
        28.0, 
        28.0
    ], 
    [
        28.0, 
        30.0
    ], 
    [
        28.0, 
        34.0
    ], 
    [
        28.0, 
        40.0
    ], 
    [
        28.0, 
        43.0
    ], 
    [
        28.0, 
        47.0
    ], 
    [
        32.0, 
        26.0
    ], 
    [
        32.0, 
        31.0
    ], 
    [
        33.0, 
        15.0
    ], 
    [
        33.0, 
        26.0
    ], 
    [
        33.0, 
        29.0
    ], 
    [
        33.0, 
        31.0
    ], 
    [
        34.0, 
        15.0
    ], 
    [
        34.0, 
        26.0
    ], 
    [
        34.0, 
        29.0
    ], 
    [
        34.0, 
        31.0
    ], 
    [
        34.0, 
        38.0
    ], 
    [
        34.0, 
        41.0
    ], 
    [
        34.0, 
        5.0
    ], 
    [
        35.0, 
        17.0
    ], 
    [
        35.0, 
        31.0
    ], 
    [
        38.0, 
        16.0
    ], 
    [
        38.0, 
        20.0
    ], 
    [
        38.0, 
        30.0
    ], 
    [
        38.0, 
        34.0
    ], 
    [
        40.0, 
        22.0
    ], 
    [
        41.0, 
        23.0
    ], 
    [
        41.0, 
        32.0
    ], 
    [
        41.0, 
        34.0
    ], 
    [
        41.0, 
        35.0
    ], 
    [
        41.0, 
        36.0
    ], 
    [
        48.0, 
        22.0
    ], 
    [
        48.0, 
        27.0
    ], 
    [
        48.0, 
        6.0
    ], 
    [
        51.0, 
        45.0
    ], 
    [
        51.0, 
        47.0
    ], 
    [
        56.0, 
        25.0
    ], 
    [
        57.0, 
        12.0
    ], 
    [
        57.0, 
        25.0
    ], 
    [
        57.0, 
        44.0
    ], 
    [
        61.0, 
        45.0
    ], 
    [
        61.0, 
        47.0
    ], 
    [
        63.0, 
        6.0
    ], 
    [
        64.0, 
        22.0
    ], 
    [
        71.0, 
        11.0
    ], 
    [
        71.0, 
        13.0
    ], 
    [
        71.0, 
        16.0
    ], 
    [
        71.0, 
        45.0
    ], 
    [
        71.0, 
        47.0
    ], 
    [
        74.0, 
        12.0
    ], 
    [
        74.0, 
        16.0
    ], 
    [
        74.0, 
        20.0
    ], 
    [
        74.0, 
        24.0
    ], 
    [
        74.0, 
        29.0
    ], 
    [
        74.0, 
        35.0
    ], 
    [
        74.0, 
        39.0
    ], 
    [
        74.0, 
        6.0
    ], 
    [
        77.0, 
        21.0
    ], 
    [
        78.0, 
        10.0
    ], 
    [
        78.0, 
        32.0
    ], 
    [
        78.0, 
        35.0
    ], 
    [
        78.0, 
        39.0
    ], 
    [
        79.0, 
        10.0
    ], 
    [
        79.0, 
        33.0
    ], 
    [
        79.0, 
        37.0
    ], 
    [
        80.0, 
        10.0
    ], 
    [
        80.0, 
        41.0
    ], 
    [
        80.0, 
        5.0
    ], 
    [
        81.0, 
        17.0
    ], 
    [
        84.0, 
        20.0
    ], 
    [
        84.0, 
        24.0
    ], 
    [
        84.0, 
        29.0
    ], 
    [
        84.0, 
        34.0
    ], 
    [
        84.0, 
        38.0
    ], 
    [
        84.0, 
        6.0
    ], 
    [
        107.0, 
        27.0
    ]
]; 